body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.nav .logo{
    height: 100px;

}
.nav .logo img{
    height: 100%;
}
header::before{
    content: "";
    margin-bottom: 100px;
    display: block;
}
nav{
    width: 100%;
    height: 90px;
    background-color: #fff;
    border-bottom: 1px solid transparent;
    box-shadow: 1px 1px 10px 0 rgba(0,0,0, .2);
    position: fixed;
    top: 0;
    z-index: 100;
    transition: ease-in-out 0.5s;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 90%;
    
}
.nav .logo{
    height: 100px;

}
.nav .logo img{
    height: 100%;
}
.enlaces-header{
    font-weight: 300;
    transition: ease-in-out 0.5s;
}
.nav .enlaces-header a{
    color: #5D6678;
    text-decoration: none;
    margin-left: 20px;
}
nav .enlaces-header .lugar{
    color: #ec1c25;
}
nav .enlaces-header a:hover{
    color: #ec1c25;
    transition: color .5s ease-in-out ;
}
.hamburguer{
    width: 80px;
    height: 80px;
    display: none;
    text-align: center;
    z-index: 100;
    cursor: pointer;
     transition: color 0.5s ease-in; 
}
.hamburguer > i{
    color: #ec1c25;
    font-size: 25px;
    line-height: 80px;
}
/*container*/

.container1 {
    width: 90%;
    margin: auto;
    max-width: 1000px;
}
.container__2{
    width: 90%;
    margin: 0 auto;
}
.grid__container{
    margin-top: 9em;
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(2,1fr);
    
}
.grid__color{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.grid__img{
    width: 90%;
    margin: auto ;
   
}
.grid__img img{
    width: 100%;
    
    object-fit: contain;
    max-height: 600px;
    border-radius: 3em;
    
}


.grid__item__caracteristicas h2,
.grid__item__info h2{
    text-align: center;
    color: #ec1c25;
}
.grid__item__info p{
    margin-top: 1em;
    text-align: justify;
    font-weight:400;
    color: rgb(5, 5, 5);
}
.grid__item__caracteristicas{
    margin-top: 2em;
}
.flex__caracteristicas{
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.flex__caracteristicas b {
    width: 100%;
}
.flex__caracteristicas  i {
    color: tomato;
}



footer{
    background-color: #f2f2f2;
    padding: 60px 0;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
}
.partfooter{
    width: 20%;
    text-align: center;
}
.partfooter h4{
    color:#1d273b;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px;
    text-justify: auto;
}
.partfooter img{
    width: 70%;
}
.partfooter a{
    display: block;
    text-decoration: none;
    color: #5d6678;
    font-weight: 300;
    transition: color .3s ease-in-out;
    margin-bottom: 10px;
    cursor:text;
}
.partfooter a:hover{
    color: #1fde82
}
.social-media a{
    font-size: 20px;
    display: inline-block;
    color: #adb6c7;
    border: 1px solid #adb6c7;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    line-height: 36px;
    cursor: pointer;
    margin-top: 20px;
    text-align: center;
    margin-right: 5px;
    transition:all ease-in-out .3s;
}
.social-media a:hover{
    color: white;
    background-color: #1fde82;
    border-color: #1fde82;
    transition: .5s  ease-in-out ;
    transition-delay: 0.2s;
}
















@media screen and (max-width:1046px){
    .enlaces-header {
        position: fixed;
        background: #FF416C;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #FF4B2B, #FF416C);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        clip-path: circle(0.0% at 100% 0);
        color: black
    }
    .nav .menudos {
        -webkit-clip-path: circle(150% at 100% 0);
        clip-path: circle(150% at 100% 0);
    }
    .nav .enlaces-header a {
        color: white;
        font-size: 20px;
    }
    .hamburguer {
        display: block;
    }
}

@media screen and (max-width:636px) {
        
    .nav .enlaces-header a {
        color: white;
        font-size: 20px;
    }
   
    .nav .logo {
        height: 100px;
    }
    .grid__container{
        margin-top:0em;
        grid-template-columns: 1fr;
    }
    .flex__caracteristicas{
        grid-template-columns: 1fr;
    }
    footer{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .contactanos__header{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .partfooter img{
        width: 100%;
    }
    .partfooter{
        width: 40%;
        margin-bottom: 40px;
    }
}